<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indeed Mock</title>

    <style>

        .blueColor {
            color: blue;
            font-weight: bold;
        }
        button, .proceed {
            color: white;
            background: blue;
            border-radius: 10px;
            padding: 10px;
        }

        .centered {
            text-align: center;
        }
        .jobs {
            float: left;
            margin-left: 10%;
        }
        .navigation {
            width: 33%;
            display: flex;
            justify-content: space-evenly;
        }
        .search {
            height: 40px;
            width: 33%;
            border: blue solid 1px;
            border-radius: 7px;
        }
        .jobPosting {
            height: 300px;
            width: 450px;
            border-radius: 7px;
            border: blue 1px solid;
            padding: 7px;
        }
        .jobSearch {
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
        }

        .options {
            display: flex;
            justify-content: space-evenly;
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
    </head>
    <body>
        <div class = "navigation">
            <p>Find Jobs</p>
            <p>Company Reviews</p>
            <p>Find Salaries</p>
        </div>
        <hr>
        <br>
        <div class = "jobSearch">
            <div class = "search"></div>
            <div class = "search"></div>
            <button class = "proceed">Find Jobs</button>
        </div>
        <div class = "centered">
        <p>Employers: <span class = "blueColor">Post a Job</span></p>
        </div>
        <br>
        <hr>
        <div class = "options">
            <h1>Job Feed</h1>
            <h1>Recent Searches</h1>
        </div>
        <div class = "jobs">
        <p>Jobs based on your searches - Updated 20 min ago</p>
        <div class = "jobPosting">
            <h3>IT Developer + Apprentice</h3>
            <p>New Apprenticeship</p>
            <p>Hartford, CT</p>
        </div>
        <br>
        <div class = "jobPosting"></div>
        <br>
        <div class = "jobPosting"></div>
        </div>
    </body>